<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autorepair</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=latin-ext" rel="stylesheet">  
</head>
<body>
  <div id="root"></div>
  <script>window.SERVER_ROOT = 'http://localhost:3000';</script>
  <script src="/bundle.js"></script>
</body>
</html>